{
  "name": "sedaro-nano",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@radix-ui/react-form": "^0.1.1",
    "@radix-ui/themes": "^3.1.6",
    "@types/lodash": "^4.17.16",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.1",
    "@types/react-plotly.js": "^2.6.3",
    "@vitejs/plugin-react": "^4.4.1",
    "lodash": "^4.17.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-plotly.js": "^2.6.0",
    "react-router-dom": "^6.28.0",
    "typescript": "^5.7.2",
    "vite": "^6.3.6",
    "vite-plugin-svgr": "^4.3.0",
    "vite-tsconfig-paths": "^5.1.2"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
